{"version": 2, "width": 74, "height": 22, "timestamp": 1537360679, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220711, "o", "\u001b[01;32mdemo@admin\u001b[00m: "]
[1.359295, "o", "a"]
[1.46191, "o", "n"]
[1.541274, "o", "s"]
[1.630701, "o", "i"]
[1.692591, "o", "b"]
[1.799094, "o", "l"]
[1.861838, "o", "e"]
[2.047092, "o", "-"]
[2.559649, "o", "p"]
[2.60708, "o", "l"]
[2.669493, "o", "a"]
[2.815581, "o", "y"]
[2.967625, "o", "b"]
[3.039055, "o", "o"]
[3.149303, "o", "o"]
[3.244892, "o", "k"]
[3.365601, "o", " "]
[3.509014, "o", "d"]
[4.118677, "o", "e"]
[4.230933, "o", "m"]
[4.335676, "o", "o"]
[4.518679, "o", "."]
[4.72664, "o", "y"]
[4.902702, "o", "m"]
[4.9803, "o", "l"]
[5.34238, "o", "\r\n"]
[5.774432, "o", "\r\nPLAY [db_servers] **************************************************************\r\n"]
[5.783138, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[6.626658, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[6.647998, "o", "\r\nTASK [Ensure the SecretHub CLI is installed] ***********************************\r\n"]
[7.199944, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[7.225801, "o", "\r\nTASK [Read database root user] *************************************************\r\n"]
[8.098071, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[8.12399, "o", "\r\nTASK [Read database root password] *********************************************\r\n"]
[8.838893, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[8.861417, "o", "\r\nTASK [Generate a database username for the app] ********************************\r\n"]
[10.125923, "o", "\u001b[0;33mchanged: [demo_db]\u001b[0m\r\n"]
[10.152731, "o", "\r\nTASK [Generate a database password for the app] ********************************\r\n"]
[11.331035, "o", "\u001b[0;33mchanged: [demo_db]\u001b[0m\r\n"]
[11.357697, "o", "\r\nTASK [Create a database user for the app] **************************************\r\n"]
[11.861388, "o", "\u001b[0;33mchanged: [demo_db]\u001b[0m\r\n"]
[11.870246, "o", "\r\nPLAY [web_servers] *************************************************************\r\n"]
[11.874512, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[12.535368, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[12.555443, "o", "\r\nTASK [Ensure the SecretHub CLI is installed] ***********************************\r\n"]
[13.04015, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[13.083097, "o", "\r\nTASK [Read the app's database user] ********************************************\r\n"]
[13.82589, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[13.851708, "o", "\r\nTASK [Read the app's database password] ****************************************\r\n"]
[14.578104, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[14.602093, "o", "\r\nTASK [Read the app's slack_token] **********************************************\r\n"]
[15.312567, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[15.339927, "o", "\r\nTASK [Start the app with secrets] **********************************************\r\n"]
[16.717909, "o", "\u001b[0;33mchanged: [demo_web]\u001b[0m\r\n"]
[16.719157, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[16.719259, "o", "\u001b[0;33mdemo_db\u001b[0m                    : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[16.719354, "o", "\u001b[0;33mdemo_web\u001b[0m                   : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
[16.760622, "o", "\u001b[01;32mdemo@admin\u001b[00m: "]
[17.755196, "o", "curl 192.168.50.4"]
[19.846449, "o", "\r\n"]
[19.861973, "o", "[{\"id\":1,\"name\":\"Bilbo Baggins\"}]\r\n"]
[19.866371, "o", "\u001b[01;32mdemo@admin\u001b[00m: "]
[22.078997, "o", "exit\r\n"]
