{"version": 2, "width": 74, "height": 22, "timestamp": 1537361030, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220525, "o", "\u001b[01;32mdemo@admin\u001b[00m: ansible-vault encrypt_string --vault-id dev@dev_password.txt --name 'db_user' $(openssl rand -base64 32) >> dev_vault.yml\r\n"]
[2.329158, "o", "\u001b[01;32mdemo@admin\u001b[00m: ansible-vault encrypt_string --vault-id dev@dev_password.txt --name 'db_pass' $(openssl rand -base64 32) >> dev_vault.yml\r\n"]
[6.620392, "o", "\u001b[01;32mdemo@admin\u001b[00m: ansible-playbook demo.yml --vault-id dev@dev_password.txt --vault-id admin@adm\rmin_password.txt\r\n"]
[11.459759, "o", "\r\nPLAY [db_servers] **************************************************************\r\n"]
[11.468599, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[12.964138, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[12.98544, "o", "\r\nTASK [include_vars] ************************************************************\r\n"]
[13.010621, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[13.030925, "o", "\r\nTASK [include_vars] ************************************************************\r\n"]
[13.056162, "o", "\u001b[0;32mok: [demo_db]\u001b[0m\r\n"]
[13.076944, "o", "\r\nTASK [Create a database user for the app] **************************************\r\n"]
[13.645073, "o", "\u001b[0;33mchanged: [demo_db]\u001b[0m\r\n"]
[13.652922, "o", "\r\nPLAY [web_servers] *************************************************************\r\n"]
[13.656645, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[14.873712, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[14.894204, "o", "\r\nTASK [include_vars] ************************************************************\r\n"]
[14.924442, "o", "\u001b[0;32mok: [demo_web]\u001b[0m\r\n"]
[14.948913, "o", "\r\nTASK [Start the app with secrets] **********************************************\r\n"]
[16.622311, "o", "\u001b[0;33mchanged: [demo_web]\u001b[0m\r\n"]
[16.625055, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[16.625186, "o", "\u001b[0;33mdemo_db\u001b[0m                    : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mdemo_web\u001b[0m                   : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n"]
[16.625269, "o", "\r\n"]
[16.664548, "o", "\u001b[01;32mdemo@admin\u001b[00m: "]
[17.650973, "o", "curl 192.168.50.4"]
[18.352083, "o", "\r\n"]
[18.367153, "o", "[{\"id\":1,\"name\":\"Bilbo Baggins\"}]\r\n"]
[18.371317, "o", "\u001b[01;32mdemo@admin\u001b[00m: "]
[19.735805, "o", "exit\r\n"]
